/*

你正在探访一家农场，农场从左到右种植了一排果树。这些树用一个整数数组 fruits 表示，其中 fruits[i] 是第 i 棵树上的水果 种类 。

你想要尽可能多地收集水果。然而，农场的主人设定了一些严格的规矩，你必须按照要求采摘水果：

你只有 两个 篮子，并且每个篮子只能装 单一类型 的水果。每个篮子能够装的水果总量没有限制。
你可以选择任意一棵树开始采摘，你必须从 每棵 树（包括开始采摘的树）上 恰好摘一个水果 。采摘的水果应当符合篮子中的水果类型。每采摘一次，你将会向右移动到下一棵树，并继续采摘。
一旦你走到某棵树前，但水果不符合篮子的水果类型，那么就必须停止采摘。
给你一个整数数组 fruits ，返回你可以收集的水果的 最大 数目。

实现滑动窗口，主要确定如下三点：

窗口内是什么？
如何移动窗口的起始位置？
如何移动窗口的结束位置？
对于本题：

窗口-> 果树的类型
如何移动窗口的起始位置-> 数组开始位置即可设置为滑动窗口开始的位置，当窗口内果树类型大于2时，窗口向前移动，也就是收缩窗口，收缩到什么时候为止呢？果树类型小于2
如何移动窗口的结束位置-> 遍历数组的指针即可设置为滑动窗口结束的位置，当窗口内果树类型小于等于2时，窗口向前移动，也就是扩大窗口，扩大到什么时候为止呢？果树类型大于2

值得注意的是，如何高效快捷的统计窗口中果树的类型，以及同种类型果树在当前窗口存在多少呢？因为我们在收缩窗口的时候，要收缩到果树类型小于2才能停止。
面对这种同类型数量统计问题或者是查重问题，哈希表是不二之选。我们定义一个简易的哈希表，以树的类型为键，转换到我们简易哈希表中就是对应下标，然后记录相同类型树的数目即可

输入：fruits = [3,3,3,1,2,1,1,2,3,3,4]
输出：5
解释：可以采摘 [1,2,1,1,2] 这五棵树。
1 <= fruits.length <= 105
0 <= fruits[i] < fruits.length
*/

#include <stdio.h>
#include <stdlib.h>

#include <limits.h> // 提供INT_MIN和INT_MAX

#define Max(a,b) ((a>b)?a:b)

int max_fruit(int* fruits, int fruitSize){

    //简易哈希表，并初始化
    int ans[100000]={0};

    int i=0,j=0,sum=0;

    int max = INT_MIN;
    /*
    INT_MIN 定义于 <limits.h> 头文件中，代表一个 int 类型可以表示的最小值。对于大多数现代系统而言，这个值通常是 -2147483648，即 2^31的负值（假定 int 为32位）。
    */

   for(j=0;j<fruitSize;j++){

    if (ans[fruits[j]]==0){
        sum++;
    }
    ans[fruits[j]]++;

    while(sum > 2){
        ans[fruits[i]]--;
        if(ans[fruits[i]]==0){
            sum--;
        }
        i++;
    }

    max = Max(max, j-i+1);
   }

   return max;

}

int main(){
    int fruits[]={3,3,3,1,2,1,1,2,3,3,4};
    int fruitSize = sizeof(fruits)/sizeof(fruits[0]);
    int result = max_fruit(fruits,fruitSize);
    printf("%d",result);

}

